{
  "name": "blockexp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.214.0",
    "@aws-sdk/util-dynamodb": "^3.214.0",
    "aws-config": "^1.4.0",
    "aws-sdk": "^2.1259.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "serverless": "^3.25.0",
    "serverless-http": "^3.1.0",
    "thunderbird-web-ext-types": "^1.0.0"
  }
}
